<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="_6thsem_project.User.SliderUserControl1" %>


<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Bite into Brilliance
                </h1>
                <p>
                  Indulge in the flavor of the week! Our featured burger is a culinary masterpiece that will tantalize your taste buds. Order now and savor the extraordinary
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                 Campus Cravings
                </h1>
                <p>
                  Discover what your fellow students love! Dive into our menu of student favorites – from classic burgers to innovative delights. Make your pick and order for a meal filled with satisfaction
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Burger, Your Way
                </h1>
                <p>
                  Create your perfect meal! With our customizable options, you're in control. Choose your patty, toppings, and sauces to design a burger that's uniquely yours. Order now and enjoy a personalized feast!
                </p>
                <div class="btn-box">
                  <a href="Menu.aspx" class="btn1">
                    Order Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>